# Yetai-Eats-WebAPi_Dotnet7-MVC

./: Program.cs  Yetai Eats.csproj  Yetai Eats.http  Yetai Eats.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  DiliveryRider.cs  IndividualMenuItemController.cs  MenuItemController.cs  OrderController.cs  Payment.cs  RatingController.cs  SearchController.cs  SeedController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240516123324_v1.Designer.cs  20240516123324_v1.cs  20240516124712_v2.Designer.cs  20240516124712_v2.cs  20240516160019_v3.Designer.cs  20240516160019_v3.cs  20240517050627_v23.Designer.cs  20240517050627_v23.cs  20240517053128_v334.Designer.cs  20240517053128_v334.cs  20240517054951_v62.Designer.cs  20240517054951_v62.cs  20240517060517_v620.Designer.cs  20240517060517_v620.cs  20240517153836_v823.Designer.cs  20240517153836_v823.cs  20240517161630_v8232.Designer.cs  20240517161630_v8232.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  AssignRoleDTO.cs  CartItem.cs  ChangePasswordDTO.cs  ChangeUsernameDTO.cs  DiliveryRIder.cs  EmailSetting.cs  IndividualMenuItem.cs  MailRequest.cs  MenuItem.cs  Order.cs  PendingMessage.cs  Rating.cs
Model/DTO/: CartItemDTO.cs  FoodLoginDTO.cs  FoodRegisterDTO.cs  IndividualMenuItemCreateDTO.cs  IndividualMenuItemUpdateDTO.cs  LoginUserDTO.cs  (+6 more)
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs
Utils/: EmailHtmlContent.cs  EmailHtmlContentCustomer.cs  EmailHtmlContentRider.cs  EmailHtmlHelp.cs
